<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RentAccountSettingsActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_back_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Account Settings"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small"
            android:layout_gravity="center"/>
    </com.google.android.material.navigation.NavigationView>

    <Button
        android:id="@+id/button_change_password"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_sign_in_button"
        android:text="Change Password"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_about"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_sign_in_button"
        android:text="About"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_terms_of_use"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_sign_in_button"
        android:text="Terms of Use"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/button_privacy_policy"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_sign_in_button"
        android:text="Privacy Policy"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_contact_us"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_sign_in_button"
        android:text="Contact Us"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal|bottom"/>
</LinearLayout>