<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LLAddRent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewIconBack"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/back"
            app:srcCompat="@drawable/icon_back"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/LabelAddNewListing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_new_listing"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navigationBar"
        android:background="#f4f4f4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/AddressDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Address details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LabelStreetAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Street address 1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toStartOf="@+id/StreetAddress1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddressDetails" />

            <EditText
                android:id="@+id/StreetAddress1"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="1dp"
                android:inputType="text"
                android:background="@drawable/icon_background"
                android:elevation="5dp"
                android:textSize="@dimen/text_size_xsmall"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AddressDetails"
                app:layout_constraintTop_toBottomOf="@+id/AddressDetails" />

            <TextView
                android:id="@+id/LabelStreetAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Street address 2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toStartOf="@+id/StreetAddress2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelStreetAddress1" />

            <EditText
                android:id="@+id/StreetAddress2"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/icon_background"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AddressDetails"
                app:layout_constraintTop_toBottomOf="@+id/StreetAddress1" />


            <TextView
                android:id="@+id/LabelState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="State"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toStartOf="@+id/stateSpinner"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelStreetAddress2" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AddressDetails"
                app:layout_constraintTop_toBottomOf="@+id/StreetAddress2" />

            <TextView
                android:id="@+id/LabelZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Zip code"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toStartOf="@+id/ZipCode"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelState" />

            <EditText
                android:id="@+id/ZipCode"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/icon_background"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AddressDetails"
                app:layout_constraintTop_toBottomOf="@+id/LabelState" />

            <TextView
                android:id="@+id/LabelRentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Price"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toStartOf="@+id/RentPrice"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelZipCode" />

            <EditText
                android:id="@+id/RentPrice"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/icon_background"
                android:elevation="5dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AddressDetails"
                app:layout_constraintTop_toBottomOf="@+id/LabelZipCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:background="@drawable/shape_sign_in_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_sign_in_button"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="10dp"
        android:text="Save"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>